/* Globals */
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #1d2029;
  /* border: 1px solid red; */
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --brigh-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-2: hsl(329, 70%, 58%);
  --instagram-1: hsl(37, 97%, 70%);
  --youtube: hsl(348, 97%, 39%);
  --gray: #5f616d;
}

.wrapper {
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-row-gap: 25px;
}

/* Header */
.header {
  background: #f8f9fe;
  padding-bottom: 100px;
  border-radius: 0 0 20px 20px;
  padding-top: 2em;
}

.header-total {
  color: var(--gray);
  margin: 0.5em 0;
  font-weight: 600;
  border-bottom: 2px solid var(--gray);
  padding-bottom: 1.5em;
}

h1 {
  margin: 0;
  font-size: 1.7em;
}

/* top-card */
.top-cards {
  margin-top: -50px;
}

/* Card */
.card {
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background: #f0f3fa;
  padding: 1.7em 0;
  position: relative;
}

.card::before {
  content: "";
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card.facebook::before {
  background: var(--facebook);
}

.card.twitter::before {
  background: var(--twitter);
}

.card.instagram::before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
}

.card.youtube::before {
  background: var(--youtube);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6f717e;
  font-size: 0.9em;
  font-weight: bold;
}

.card-title img {
  margin-right: 5px;
}

.card-followers {
}

.card-followers-number {
  font-size: 50px;
  font-weight: 700;
}

.card-followers-title {
  display: block;
  text-transform: uppercase;
  color: var(--gray);
  letter-spacing: 5px;
  font-size: 0.75em;
}

.card-today {
  margin-top: 20px;
  color: var(--lime-green);
  font-size: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.card-today img {
  margin-right: 5px;
}

/* overview */
.overview {
  margin-bottom: 500px;
}

.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-small p {
  margin: 0;
}

.card-small-views {
}

.card-small-icon {
  text-align: right;
}

.card-small-number {
  font-weight: bold;
  font-size: 2.7em;
}

.card-small-percentage {
  text-align: right;
}
